/
/__debug__/render_panel/
/__debug__/sql_explain/
/__debug__/sql_profile/
/__debug__/sql_select/
/__debug__/template_source/
/admin/categories/create/
/admin/categories/delete/<pk>/
/admin/categories/read/
/admin/categories/update/<pk>/
/admin/products/create/category/<pk>/
/admin/products/delete/<pk>/
/admin/products/read/<pk>/
/admin/products/read/category/<pk>/
/admin/products/update/<pk>/
/admin/users/create/
/admin/users/delete/<pk>/
/admin/users/read/
/admin/users/update/<pk>/
/auth/edit/
/auth/login/
/auth/logout/
/auth/register/
/auth/verify/<email>/<activation_key>/
/auth/verify/google/oauth2/complete/<backend>/
/auth/verify/google/oauth2/disconnect/<backend>/
/auth/verify/google/oauth2/disconnect/<backend>/<association_id>/
/auth/verify/google/oauth2/login/<backend>/
/basket/
/basket/add/<pk>/
/basket/edit/<pk>/<quantity>/
/basket/remove/<pk>/
/contact/
/media/<path>
/order/
/order/create/
/order/delete/<pk>/
/order/forming/complete/<pk>/
/order/product/<pk>/price/
/order/read/<pk>/
/order/update/<pk>/
/products/
/products/category/<pk>/
/products/category/<pk>/page/<page>/
/products/product/<pk>/
